// out: ../index.min.css, sourcemap: true, compress: true
// main: index.less
@sidebar-white:#FDF3E7;
@link-highlight:#ffa930;
@theme-blue:#2a72b7;


@font-face {
    font-family:"geektastic accessories";
    src:url("../fonts/geektastic_accessories.eot") format("eot"),url("../fonts/geektastic_accessories.woff") format("woff"),url("../fonts/geektastic_accessories.ttf") format("truetype"),url("../fonts/geektastic_accessories.svg#geektasticaccessories") format("svg");
    font-weight:normal;
    font-style:normal;
}
body{
    font-family: 'Open Sans Condensed', sans-serif;
}
a{
    color:inherit;
    text-decoration: inherit;
    cursor: pointer;
   // color: @theme-blue;
    .fa:hover{
        color:@link-highlight;
    }
}
.sidebar{
    background-color: @theme-blue;
    color:@sidebar-white;
    position: fixed;
    top: 0;
    bottom: 0;
    hr{
        border-color: @link-highlight;
    }
    >div:first-child{
        min-width:90%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        div{
            text-align: center;
        }
       
    }
}
.main-content{
    padding:2rem;
    .hello{
        margin-bottom: 1rem;
    }
    .tagline{
        font-size:1.5rem;
        margin-bottom:2rem;
    }
    .seciton:first-child{
        padding:2rem 2rem;
    }
    .section{
        padding:1rem 2rem;
        .title{
            color: @theme-blue;
        }
        &.skills{
            ul{
                list-style: none;
                padding-top:1rem;
                padding-left:0px;
                margin-bottom:0px;
            }
        }
        .job{
            padding-bottom: 1em;
        }
    }
}
.name{
    line-height:30px;
    :not(.glasses){
        text-transform: uppercase;
    }
    .first-name{
        letter-spacing:10px;
        font-size:30px;
    }
    .glasses{
        font-family: "geektastic accessories";
        font-size:40px;
    }
}
.social-links{
    
    li{
        display: inline-block;
        padding:0 15px;
        font-size:25px;
        a{
            color:inherit;
            text-decoration: inherit;
            cursor: pointer;
            .fa:hover{
                color:@link-highlight;
            }
        }
    }
}
.download-resume{
    margin:40px 0;
    .btn{
        border: 2px solid @sidebar-white;
        color:inherit;
        cursor: pointer;
    }
    .btn:hover{
        border-color: @link-highlight;
        span,i{
            color: @link-highlight;
        }
    }
    span{
        text-transform: uppercase;
        padding:0 5px;
    }
}
.wave-hand {
    background-image: url(../images/wave.png);
    margin-left: 10px;
    cursor: pointer;
    width: 2.5rem;
    height: 2.5rem;
}

.wave-hand.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.wave-hand.wave {
    -webkit-animation-name: wave;
    animation-name: wave
}
.emoji{
    display:inline-block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.technologist
{
    background-image: url(../images/technologist.png);
    width: 1.5rem;
    height:1.5rem;
}
.copyright{
    position: absolute;
    bottom:0;
    left:0;
    right:0;
    text-align:center;
    padding-bottom: 2rem;
}
.view-certificate{
    .btn{
        border: 2px solid @theme-blue;
        color:inherit;
        cursor: pointer;
        padding: 0.01rem 0.5rem;
        margin-left:0.5rem;
    }
    .btn:hover{
        border-color: @link-highlight;
        span,i{
            color: @link-highlight;
        }
    }
    span{
        text-transform: uppercase;
    }
}
.mobile-view{
    display:none;
}
@media (max-width:767px) {
    .mobile-view{
        display: flex;
        align-items: center;
        justify-content: center;
        height:100vh;
        background-color: @theme-blue;
        color: @sidebar-white;
        .btn{
            border: 2px solid @sidebar-white;
            color:inherit;
            cursor: pointer;
            margin:2rem 0;
        }
        .btn:hover{
            border-color: @link-highlight;
            span,i{
                color: @link-highlight;
            }
        }
        div{
            padding:2rem;
            
        }
    }
    .desktop-view{
        display: none;
    }
}